1.TABLE CREATION

CREATE TABLE CUSTOMER(
CUSTOMER_ID INT(5) AUTO_INCREMENT,
USERNAME TEXT,PASSWORD TEXT,NAME TEXT,PHONE_NUMBER TEXT,EMAIL_ID TEXT,
PRIMARY KEY(CUSTOMER_ID)); 

CREATE TABLE CAR(
MODEL_ID INT(5) AUTO_INCREMENT,
CAR_TYPE TEXT,MODEL_NAME TEXT,PRICE FLOAT(10,2),FUEL_TYPE TEXT,
TRANSMISSION_TYPE TEXT,SEATING INT(2),CAR_COLOUR TEXT,
PRIMARY KEY(MODEL_ID));

CREATE TABLE CAR_DETAIL(
MODEL_ID INT(5) REFERENCES CAR(MODEL_ID),
ENGINE_CAPACITY TEXT,SEAT_COLOUR TEXT,WHEEL TEXT,SUNROOF TEXT,
SMART_PARKING TEXT,AIRBAGS INT(2),MILEAGE INT(5),SPECIAL_FEATURE TEXT,
PRIMARY KEY(MODEL_ID));

CREATE TABLE TESTDRIVE(
MODEL_ID INT(5) REFERENCES CAR(MODEL_ID),
TESTDRIVE_DATE DATE,CUSTOMER_ADDRESS TEXT,
PRIMARY KEY(MODEL_ID));

CREATE TABLE CUSTOMIZATION(
CONFIG_ID INT(5) AUTO_INCREMENT,
MODEL_ID INT(5) REFERENCES CAR(MODEL_ID),
CAR_COLOUR TEXT,SEAT_COLOUR TEXT, 
PACKAGE TEXT,ADDITIONAL_COST INT(10),
PRIMARY KEY(CONFIG_ID));

CREATE TABLE PURCHASE(
PURCHASE_ID INT(5) AUTO_INCREMENT,
CUSTOMER_ID INT(5) REFERENCES CUSTOMER(CUSTOMER_ID),
MODEL_ID INT(5) REFERENCES CAR(MODEL_ID),
CONFIG_ID INT(5) REFERENCES CUSTOMIZATION(CONFIG_ID),
FINAL_PRICE FLOAT(10,2),PAYMENT_MODE TEXT, PURCHASE_DATE DATE,
PRIMARY KEY(PURCHASE_ID));
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. INSERTING VALUES

INSERT INTO CUSTOMER VALUES(1,'VPRAJ','PRAJ','PRAJWAL','7406680153','vprajwal2000@gmail.com');
INSERT INTO CUSTOMER VALUES(2,'JSHAM','SHAM','SHAMBHAVI','9976554232','shambhavijagadeesh@gmail.com');
INSERT INTO CUSTOMER VALUES(3,'VK_18','CHEEKU','VIRAT','9634776522','kingkohli@gmail.com');
INSERT INTO CUSTOMER VALUES(4,'MSD_07','MAHI','DHONI','7811167569','mrcool@gmail.com');
INSERT INTO CUSTOMER VALUES(5,'RS_45','HITMAN','ROHIT','8864561973','hitman@gmail.com');

INSERT INTO CAR VALUES(1,'LIMOUSINE','A CLASS',1100000.00,'PETROL','MANUAL',5,'POLAR WHITE');
INSERT INTO CAR VALUES(2,'LIMOUSINE','C CLASS',1200000.00,'DIESEL','AUTOMATIC',5,'SELENITE GREY');
INSERT INTO CAR VALUES(3,'LIMOUSINE','E CLASS',1500000.00,'DIESEL','MANUAL',5,'IRIDIUM SILVER');
INSERT INTO CAR VALUES(4,'LIMOUSINE','S CLASS',1000000.00,'PETROL','MANUAL',5,'CAVANSITE BLUE');
INSERT INTO CAR VALUES(5,'LIMOUSINE','MAYBACH S CLASS',1300000.00,'DIESEL','AUTOMATIC',5,'MOCHA BLACK METALLIC');
INSERT INTO CAR VALUES(6,'CABRIOLETS','C CLASS CABRIOLET',1350000.00,'DIESEL','AUTOMATIC',5,'OBSIDIAN BLACK');
INSERT INTO CAR VALUES(7,'SUV','GLA',1550000.00,'DIESEL','MANUAL',7,'MOJAVE SILVER');
INSERT INTO CAR VALUES(8,'SUV','GLC',1350000.00,'PETROL','MANUAL',7,'GRAPHITE GREY');
INSERT INTO CAR VALUES(9,'SUV','GLE',1700000.00,'DIESEL','AUTOMATIC',7,'SELENITE GREY');
INSERT INTO CAR VALUES(10,'SUV','GLS',190000.00,'PETROL','MANUAL',7,'FROSTED SLIVER');
INSERT INTO CAR VALUES(11,'SUV','G CLASS',1600000.00,'DIESEL','AUTOMATIC',7,'POLAR WHITE');
INSERT INTO CAR VALUES(12,'COUPES','C CLASS COUPE',1400000.00,'PETROL','MANUAL',5,'DESINGO HYACINTH RED');
INSERT INTO CAR VALUES(13,'COUPES','GLS COUPE',1500000.00,'PETROL','AUTOMATIC',5,'AZURE GREY');
INSERT INTO CAR VALUES(14,'COUPES','GLC COUPE',1200000.00,'DIESEL','MANUAL',5,'MOJAVE SILVER');
INSERT INTO CAR VALUES(15,'COUPES','GLE COUPE',1350000.00,'PETROL','MANUAL',5,'SELENITE GREY');
INSERT INTO CAR VALUES(16,'COUPES','AMG GT 4 DOOR COUPE',1700000.00,'PETROL','AUTOMATIC',4,'DESGINO BRILLIANT BLUE MAGNO');
INSERT INTO CAR VALUES(17,'MPV','V CLASS',1250000.00,'DIESEL','AUTOMATIC',9,'ROCK CRYSTAL WHITE');
INSERT INTO CAR VALUES(18,'ALL TERRAIN','E CLASS ALL TERRAIN',1550000.00,'PETROL','MANUAL',7,'IRIDIUM SILVER');

INSERT INTO CAR_DETAIL VALUES(1,'800CC','MACCHIATO BEIGE','45.7 CM (18-INCH) 5-TWIN-SPOKE LIGHT-ALLOY WHEELS','YES','YES',4,15,'MEMORY FUNCTION WITH ELECTRICALLY ADJUSTABLE SEATS');

INSERT INTO CAR_DETAIL VALUES(2,'900CC','SILK BEIGE','43.2CM (17-INCH) 5-LARGE-SPOKE LIGHT-ALLOYS WHEELS','YES','NO',5,16,'64 COLOR AMBIENT LIGHTING');

INSERT INTO CAR_DETAIL VALUES(3,'110CC','BLACK','45.7 CM (18-INCH) 5-TWIN-SPOKE LIGHT-ALLOYS WHEELS','NO','YES',4,14,'SMARTPHONE INTEGRATION PACKAGE FOR ANDROID AND APPLE CARPLAYTM');

INSERT INTO CAR_DETAIL VALUES(4,'1100CC',' ESPRESSO BROWN','45.7 CM (18-INCH) 5-TWIN-SPOKE LIGHT-ALLOYS WHEELS IN HIGH-SHEEN FINISH','YES','YES',6,17,'HEATED FRONT SEATS');

INSERT INTO CAR_DETAIL VALUES(5,'1200CC',' MAHOGANY BROWN','5-TWIN-SPOKE LIGHT-ALLOYS WHEELS FEATURING A HIGH-SHEEN FINISH','YES','YES',5,20,'KEYLESS-GO');

INSERT INTO CAR_DETAIL VALUES(6,'1000CC','CRANBERRY BLACK','43.2 CM (17-INCH) 5-TWIN-SPOKE LIGHT-ALLOYS WHEELS PAINTED IN HIGH GLOSS BLACK','NO','NO',4,15,'9G-TRONIC AUTOMATIC TRANSMISSION');

INSERT INTO CAR_DETAIL VALUES(7,'1500CC','DARK BLUE','50.8 CM (20-INCH) 5-TWIN-SPOKE LIGHT-ALLOYS WHEELS','YES','NO',5,16,'RAIN SENSORS');

INSERT INTO CAR_DETAIL VALUES(8,'1250CC','MAGMA GREY','48.3 CM (19-INCH) AERODYNAMICALLY OPTIMISED LIGHT-ALLOYS WHEELS','NO','YES',5,19,'CRUISE CONTROL');

INSERT INTO CAR_DETAIL VALUES(9,'1300CC','MACCHIATO BEIGE','50.8 CM (20-INCH) 5-TWIN-SPOKE LIGHT-ALLOYS WHEELS','YES','YES',6,20,'PANDORAMIC SLIDING SUNROOF');

INSERT INTO CAR_DETAIL VALUES(10,'1400CC','SADDLE BROWN','53.3 CM (21 INCH) 5-TRIPLE-SPOKE LIGHT ALLOY WHEELS','YES','NO',5,18,'ONE TOUCH ELECTRIC FOLDING DOWN FUNCTION');

INSERT INTO CAR_DETAIL VALUES(11,'900CC','NUT BROWN','RK8 45.7 CM (18-INCH) 5-TWIN-SPOKE LIGHT-ALLOYS WHEELS','YES','YES',4,13,'URBAN GUARD VEHICLE PROCTECTION');

INSERT INTO CAR_DETAIL VALUES(12,'1100CC','SADDLE BROWN','43.2 CM (17-INCH) 5-LARGE-SPOKE LIGHT-ALLOYS WHEELS','NO','YES',5,16,'ROLLER SUNBLINDS IN LEFT AND RIGHT SIDE DOORS');

INSERT INTO CAR_DETAIL VALUES(13,'1300CC','BEIGE','45.7 CM (18-INCH) 5-TWIN-SPOKE LIGHT-ALLOYS WHEELS','NO','NO',6,17,'MULTIFUNCTIONAL SPORTS STEERING WHEEL');

INSERT INTO CAR_DETAIL VALUES(14,'1200CC','BEIGE','48.3 CM (19-INCH) AERODYNAMICALLY OPTIMISED LIGHT-ALLOYS WHEELS','NO','YES',6,14,'EASY-PACK LOAD COMPARTMENT COVER');

INSERT INTO CAR_DETAIL VALUES(15,'1400CC','MAN-MADE LEATHER BLACK','50.8 CM (20-INCH) 5-TWIN-SPOKE LIGHT-ALLOYS WHEELS','NO','NO',5,19,'NATURAL VOICE ASSITANT');

INSERT INTO CAR_DETAIL VALUES(16,'900CC','MACCHIATO BEIGE','RWA 53.3 CM (21-INCH) AMG 5-HOLE FORGED WHEELS','YES','NO',6,20,'AMG DYNAMIC PLUS PACKAGE');

INSERT INTO CAR_DETAIL VALUES(17,'1500CC','BLACK NAPPA LEATHER','43.2-CM (17-INCH) 5-SPOKE LIGHT-ALLOYS WHEELS','YES','YES',4,18,'THERMOTRONIC AUTOMATIC CLIMATE CONTROL SYSTEM WITH TEMPMATIC SEMI AUTOMATIC AC IN THE REAR');

INSERT INTO CAR_DETAIL VALUES(18,'1000CC','NUT BROWN','48.3 CM (19-INCH) 10-SPOKE LIGHT-ALLOYS WHEELS PAINTED IN TREMOLITE GREY','YES','NO',5,16,'WIRELESS CHARGING REAR');


INSERT INTO TESTDRIVE VALUES(1,3,'15-11-20','HSR LAYOUT');
INSERT INTO TESTDRIVE VALUES(2,7,'05-05-20','BTM LAYOUT');
INSERT INTO TESTDRIVE VALUES(3,12,'23-09-20','HEBBAL');
INSERT INTO TESTDRIVE VALUES(4,15,'11-12-20','JAYANAGAR');
INSERT INTO TESTDRIVE VALUES(5,18,'02-08-20','JP NAGAR');


INSERT INTO CUSTOMIZATION VALUES();
INSERT INTO CUSTOMIZATION VALUES();
INSERT INTO CUSTOMIZATION VALUES();
INSERT INTO CUSTOMIZATION VALUES();
INSERT INTO CUSTOMIZATION VALUES();


INSERT INTO PURCHASE VALUES(1,3,1,1400000.00,'30-11-20','LOAN');
INSERT INTO PURCHASE VALUES(2,7,2,1500000.00,'28-09-20','CASH');
INSERT INTO PURCHASE VALUES(3,12,3,2000000.00,'23-07-20','CREDIT CARD');
INSERT INTO PURCHASE VALUES(4,15,4,1600000.00,'12-10-20','LOAN');
INSERT INTO PURCHASE VALUES(5,18,5,2000000.00,'03-12-20','CASH');


























